<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/connection_progress_bar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_logo"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginTop="64dp"
            android:contentDescription="TODO"
            app:srcCompat="@mipmap/ic_logo" />

        <TextView
            android:id="@+id/title_book"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autore:" />

            <TextView
                android:id="@+id/author_book"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genere:" />

            <TextView
                android:id="@+id/gender_book"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />
        </TableRow>

        <RadioGroup
            android:id="@+id/radio_group_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/inReading_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="In lettura" />

            <RadioButton
                android:id="@+id/read_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Letto" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="64dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/action_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/buenard"
                android:text="Ok"
                android:textColor="@color/colorButtonText"
                android:textSize="15sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>